<!DOCTYPE html>
<html>

<head>
    <title>SmartTV Cast</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            display: block;
        }

        .center {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .foo {
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
            margin: 20px;
            display: block;
        }

        #webview {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<script src="main.js"></script>
<script>
    function myFunction() {
        // Get a reference to the local "service"
       
        const element = document.getElementById("p12");
        element.innerHTML = "oke1";
        window.msf.local(function (err, service) {
            if (err) {
                console.log('msf.local error: ' + err);
                element.innerHTML = "err";
                return;
            }
            
            element.innerHTML = "oke";

            // Create a reference to a communication "channel"
            var channel = service.channel('http://begamob/SmartTVCast');

            // Connect to the channel
            channel.connect(function (err) {
                if (err) return console.error(err);
                console.log('You are connected');
                element.innerHTML = "oke2"
            });

            // Add a message listener. This is where you will receive messages from mobile devices
            channel.on('fireMissile', function (msg, from) {
                console.log(from.attributes.name + ' says, ' + msg);

                element.innerHTML = "oke1";
            });

            // Add a listener for when another client connects, such as a mobile device
            channel.on('clientConnect', function (client) {
                // Send the new client a message
                channel.publish('say', 'Hello ' + client.attributes.name, client.id);
                element.innerHTML = "oke12";
            });
        });

    }
</script>

<body onload="myFunction()">
    <!-- <img class="center" id="mirrorImage" src="bg.png"/> -->
    <h1 id="p12">Testing</h1>

</body>

</html>